spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#jwt
jwt.issuer=pankaj
jwt.expiryDuration=86400000
jwt.algorithmKey=abcdef=ghijkl-mnopqr-stuvwx




